#spring.application.name=apna-pg-backend
## application.properties
##spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##spring.jackson.serialization.write-dates-as-timestamps=false
#security.jwt.secret=9hD82kD93ksk29KsdKDKS92kdkd83Kdkd82kdkdKDKs82kdksk
#security.refresh.expiry=604800   # 7 days in seconds
#file.upload-dir=uploads
#

## JWT
#app.jwt.secret=apna_pg_super_secret_key_which_is_very_secure_1234567890
#app.jwt.access-expiration=900000
#app.jwt.refresh-expiration=604800000
#
## Cookie
#app.cookie.secure=false
# ==============================
# DATABASE
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/apnapgdbss
spring.datasource.username=postgres
spring.datasource.password=Akash@2002
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# FILE UPLOAD
# ==============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# ==============================
# LOGGING
# ==============================
logging.level.root=INFO
logging.level.com.apnapg=DEBUG

# ==============================
# JWT
# ==============================
app.jwt.secret=your-very-long-secret-key-minimum-32-characters-please-change-this
app.jwt.access-expiration=900000
app.jwt.refresh-expiration=604800000

# ==============================
# UPLOAD
# ==============================
app.upload.dir=uploads

# ==============================
# COOKIE
# ==============================
app.cookie.secure=false
# ==============================
# UPLOAD
# ==============================
app.upload.max-size=5242880
#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#register
spring.servlet.multipart.enabled=true

