#spring.application.name=apna-pg-backend
## ==============================
## DATABASE
## ==============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/pgtest
#spring.datasource.username=postgres
#spring.datasource.password=Akash@2002
#spring.datasource.driver-class-name=org.postgresql.Driver
## ==============================
## JPA
## ==============================
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## ==============================
## FILE UPLOAD
## ==============================
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
## ==============================
## LOGGING
## ==============================
#logging.level.root=INFO
#logging.level.com.apnapg=DEBUG
## ==============================
## JWT
## ==============================
#app.jwt.secret=your-very-long-secret-key-minimum-32-characters-please-change-this
#app.jwt.access-expiration=900000
#app.jwt.refresh-expiration=604800000
## ==============================
## UPLOAD
## ==============================
#app.upload.dir=uploads
## ==============================
## COOKIE
## ==============================
#app.cookie.secure=false
## ==============================
## UPLOAD
## ==============================
#app.upload.max-size=5242880
##register
#spring.servlet.multipart.enabled=true

spring.profiles.active=dev
